{
  "name": "CBK Racing - Professional Go-Kart Racing Team",
  "short_name": "CBK Racing",
  "description": "Professional go-kart racing team competing in national and international championships",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "motorsport", "racing"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary"
}